<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>

    <script>

        const myPromiseFunc = function(){
            return new Promise((resolve, reject)=>{
                const rnd = 300 + Math.floor(Math.random()*1000);
                setTimeout(function(){
                    resolve(rnd);
                }, rnd);
            });
        }


       async function f1(){
            for(let i=0; i<10; i++){
                const r1 = await myPromiseFunc();
                console.log(`1-${i}:${r1}`);
            }
       }

       async function f2(){
            for(let i=0; i<10; i++){
                const r1 = await myPromiseFunc();
                console.log(`2-${i}:${r1}`);
            }
       }

       f1();
       f2();


    </script>
</body>
</html>