<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myc {
            border: 1px dotted green;
        }
    </style>
</head>
<body>
    <canvas id="myc" width="600px" height="400px"></canvas>


    <script>
        const myc = document.querySelector('#myc');
        const ctx = myc.getContext('2d');

        ctx.beginPath();

        ctx.moveTo(50, 50);
        ctx.lineTo(200, 300);
        ctx.lineTo(400, 50);
        ctx.strokeStyle = '#CCCCCC';
        ctx.lineWidth = 20;
        ctx.stroke(); // 套上樣式


    </script>
</body>
</html>