<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info {
            border: 1px solid red;
        }
    </style>
</head>
<body>

    <div class="info" contenteditable="true">
        123
        <br>
        456
    </div>

    <div class="info" contenteditable="true">
        789
        <br>
  
    </div>


    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>
        const info = $('.info');

        /*
        info.on('input', function(event){
            console.log($(this).html());
        });
        */
        console.log('global:', this);

        const f1 = ()=>{
            console.log('function:', this);  // context
        };
        f1();

        const obj = {
            f1: ()=>{
                console.log('f1:', this);  // context
            },
            f2: function(){
                console.log('f2:', this);  // context
            }
        };

        obj.f1();
        obj.f2();
    </script>
</body>
</html>