<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #info {
            border: 1px solid red;
        }
    </style>
</head>
<body>

    <div id="info" contenteditable="true">
        123
        <br>
        456
    </div>


    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>
        const info = $('#info');

        info.on('input', function(event){
            console.log(info.html());
        });
        
    </script>
</body>
</html>