<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info {
            border: 1px solid red;
        }
    </style>
</head>
<body>

    <div class="info" contenteditable="true">
        Hello
    </div>

    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>
        const info = $('.info');

        let data = localStorage.getItem('content-editable');
        let dataObj;
        if(data){
            dataObj = JSON.parse(data);
            if(dataObj.data){
                info.html(dataObj.data);
            }
        }
        
        info.on('input', event => {
            const obj= {
                time: Date.now(),
                data: $(event.target).html()
            }
            localStorage.setItem('content-editable', JSON.stringify(obj));
        });
        

    </script>
</body>
</html>