<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info {
            border: 1px solid red;
        }
    </style>
</head>
<body>

    <div class="info" contenteditable="true">
        123
        <br>
        456
    </div>

    <div class="info" contenteditable="true">
        789
        <br>
  
    </div>


    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>
        const info = $('.info');

        
        info.on('input', event => {
            console.log($(event.target).html());
        });
        

    </script>
</body>
</html>