<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(248, 226, 226);
            border: 1px solid black;
        }
        .ball {
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(235, 20, 20);
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="rect">
        <div class="ball" draggable="true">

        </div>
    </div>

    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>
        const ball = $('.ball');

        const listener = event => {
            console.log( event.type );
        }

        ball.on('dragstart', listener);
        ball.on('dragend', listener);
        // ball.on('drag', listener);
    </script>
</body>
</html>