<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: rgb(248, 226, 226);
            border: 1px solid black;
            left: 50px;
            top: 50px;
        }
        .ball {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
            background-color: rgb(235, 20, 20);
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="rect">
        <div class="ball" draggable="true">1</div>
        <div class="ball" draggable="true" style="background-color: lightgreen;">2</div>
        <div class="ball" draggable="true" style="background-color: rgb(144, 153, 238);">3</div>
        <div class="ball" draggable="true" style="background-color: rgb(203, 144, 238);">4</div>
    </div>

    <div class="rect" id="rect2" style="background-color: lightblue; left: 500px">

    </div>
    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>
        const ball = $('.ball');
        const rect = $('.rect');
        let dragTarget = null;

        const listener = event => {
            console.log( event.type, event.target );
        }

        ball.on('dragstart', event => {
            dragTarget = $(event.target);
        });
        ball.on('dragend', event => {
            dragTarget = null;
        });
        rect.on('drop', event => {
            if(dragTarget){
                $(event.target).append(dragTarget);
            }
        });
        rect.on('dragover', event => {
            event.preventDefault();
        });
    </script>
</body>
</html>