<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: rgb(248, 226, 226);
            border: 1px solid black;
            left: 50px;
            top: 50px;
        }
        .ball {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
            background-color: rgb(235, 20, 20);
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="rect">
        <div class="ball" id="b1" draggable="true">1</div>
        <div class="ball" id="b2" draggable="true" style="background-color: lightgreen;">2</div>
        <div class="ball" id="b3" draggable="true" style="background-color: rgb(144, 153, 238);">3</div>
        <div class="ball" id="b4" draggable="true" style="background-color: rgb(203, 144, 238);">4</div>
    </div>

    <div class="rect" id="rect2" style="background-color: lightblue; left: 500px">

    </div>
    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>
        const ball = $('.ball');
        const rect2 = $('#rect2');

        const listener = event => {
            console.log( event.type, event.target );
        }

        ball.on('dragstart', event => {
            event.originalEvent.dataTransfer.setData('text', event.target.id);
        });
        ball.on('dragend', listener);
        // ball.on('drag', listener);

        rect2.on('dragenter', listener);
        rect2.on('dragleave', listener);
        rect2.on('drop', event => {
            const id = event.originalEvent.dataTransfer.getData('text')
            console.log({id});
            rect2.append( $('#'+id) );
        });
        rect2.on('dragover', event => {
            event.preventDefault();
        });
    </script>
</body>
</html>