<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: rgb(248, 226, 226);
            border: 1px solid black;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="rect">
    </div>

    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>
        const rect = $('.rect');

        rect.on('dragover', event => {
            event.preventDefault();
        });
        rect.on('dragenter', event => {
            rect.css('background-color', 'orange');
        });
        rect.on('dragleave', event => {
            rect.css('background-color', 'rgb(248,226,226)');
        });

        rect.on('drop', event => {
            console.log( event.originalEvent.dataTransfer.files);
            event.preventDefault(); // 避免在新的分頁開啟圖檔
        });

    </script>
</body>
</html>