<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form name="form1" onsubmit="return false" style="display: none;">
        <input type="file" name="avatar" accept="image/*">   
    </form>

    <button onclick="avatar.click()">請選擇一張圖檔</button>

    <img src="" alt="" id="myimg" width="200px">

    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>
        const avatar = $('input[name=avatar]');
        const myimg = $('#myimg');

        const reader = new FileReader();
        reader.addEventListener('load', function(event){
            myimg.attr('src', reader.result);
        });

        avatar.on('change', function(event){
            console.log(avatar[0].files);
            reader.readAsDataURL(avatar[0].files[0]);
        });

    </script>
</body>
</html>