<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h2>請選擇 JPEG 或 PNG 圖檔</h2>
    <form name="form1" onsubmit="return false" style="display: none;">
        <input type="file" name="avatar" multiple accept="image/*">   
    </form>

    <button onclick="avatar.click()">請選擇圖檔</button>

    <div id="info"></div>

    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>

        const allowedType = {
            'image/jpeg': true,
            'image/png': true,
        };
        const avatar = $('input[name=avatar]');
        const info = $('#info');

        avatar.on('change', function(event){
            console.log(avatar[0].files);
            info.html('');
            for(let file of avatar[0].files){
                if(allowedType[file.type]){
                    info.append(file.name + '<br>');
                } else {
                    console.log('bad file:'+ file.name);
                }
            }
        });

    </script>
</body>
</html>