<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!-- MIME type 參考 -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types -->
    <form name="form1" onsubmit="return false">
        <input type="file" name="avatar" data-multiple accept="image/*">
    
    </form>
    <button onclick="showInfo()">show info</button>

    <script>
        function showInfo(){
            console.log(document.form1.avatar.files)
        }
    </script>
</body>
</html>