<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <form name="form1" onsubmit="sendData(); return false;"> -->
    <form name="form1" onsubmit="sendData(); event.preventDefault();" novalidate>

        <input type="text" name="nickname" placeholder="nickname" required>
        <br>
        <input type="text" name="mobile" placeholder="手機號碼" pattern="09\d{2}-?\d{3}-?\d{3}">
        <br>
        <input type="email" name="email" placeholder="email" autofocus>
        <br>
        <input type="password" name="password" >
        <br>
        <input type="submit" value="點按送出">
        <br>
        <button>123</button> <!-- 預設的 type: submit -->
        <button type="button">no submit</button>

    </form>

    <button>456</button>

    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>
        function sendData(){

            const urlencoded = $(document.form1).serialize();
            console.log(urlencoded);


            console.log({
                email: document.form1.email.value,
                password: document.form1.password.value,
            });
        }

        
    </script>
</body>
</html>