<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="rect">
    </div>

    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>
        for(let i=0; i<10; i++){
            localStorage.setItem('rand'+i, Math.random());
        }
    </script>
</body>
</html>