<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="info">
    </div>

    <script src="./javascripts/jquery-3.4.1.js"></script>
    <script>
        const info = $('#info');
        for(let i=0; i<10; i++){
            const data = localStorage.getItem('rand'+i);
            info.append(`<p>rand${i}: ${data}</p>`);
        }
    </script>
</body>
</html>