<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    
<form action="/try-xhr" method="get">
    <input type="text" name="abc">
    <br>
    <input type="hidden" name="hi" value="hello">

    <input type="submit">


</form>



</body>
</html>