<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
        new Promise((resolve, reject)=>{
            setTimeout(function(){
                resolve('abc');  // 正常結束
                // reject('my error');  // 發生錯誤時
            }, 1000);
        })
        .then( r=>{
            console.log(r);
        })
        .catch(ex => {
            console.log(ex);
        })

    </script>
</body>
</html>