<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <script>
        const obj1 = {name: 'peter', age: 22};

        const obj2 = obj1; // 設定參照 (reference)

        const obj3 = { ...obj1};  // 展開，單層複製

        console.log({
            obj1,
            obj2,
            obj3,
        });
        console.log(JSON.stringify({
            obj1,
            obj2,
            obj3,
        }, null, 4));

        obj2.name = 'alex';

        console.log({
            obj1,
            obj2,
            obj3,
        });
    </script>
</body>
</html>