<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!-- 傳統表單送出 -->
    <form name="form1" onsubmit="sendAjax(); return false;">
        <input type="file" accept="image/*" name="avatar">
        <br>
        <input type="text" name="nickname" placeholder="暱稱">
        <br>
        <input type="submit">
    </form>

    <br>
    <div id="info"></div>
<script>
    function sendAjax(){
        const fd = new FormData(document.form1);

        fetch('http://localhost:5000/uploads/profile', {
            method: 'POST',
            body: fd
        })
            .then(r => r.text())
            .then(data => {
                info.innerText = data;
            });
    }

</script>

</body>
</html>