<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!-- 傳統表單送出 -->
    <form action="http://localhost:5000/uploads/profile" method="post" enctype="multipart/form-data">
        <input type="file" accept="image/*" name="avatar">
        <input type="submit">
    </form>

<script>

</script>

</body>
</html>