<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <input type="text">
<button onclick="sendAjax()">send ajax</button>
<div id="info"></div>

<script>
    // cross origin 跨來源請求
    function sendAjax(){
        const xhr = new XMLHttpRequest();
        console.log(1);
        xhr.onload = function(){
            console.log(2);
            info.innerHTML = xhr.responseText;
        };
        console.log(3);
        xhr.open('GET', 'http://localhost:3000/try-xhr?a=2&b=20');
        xhr.send();
        console.log(4);
    }

</script>

</body>
</html>