<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <input type="text">
<button onclick="sendAjax()">send ajax</button>
<div id="info"></div>

<script>
    // 同步
    function sendAjax(){
        const xhr = new XMLHttpRequest();

        // 第三個參數 use async, 預設值是 true
        xhr.open('GET', '/try-xhr?a=2&b=20', false); // 使用同步
        xhr.send();
        info.innerHTML = xhr.responseText;
    }

</script>

</body>
</html>